1|Admin Logged In.|2008|3|2|2|9|57
1|Admin Registration Completed for Admin : ddd|2008|3|2|2|10|33
1|Admin Profile Deleted for Admin : ddd|2008|3|2|2|10|39
1|Admin Logged In.|2008|3|2|2|12|28
1|Admin Registration Completed for Admin : ff|2008|3|2|2|13|10
1|Admin Profile Deleted for Admin : ff|2008|3|2|2|13|23
1|Admin Registration Completed for Admin : vvv|2008|3|2|2|16|4
1|Admin Designation Changed for Admin : null|2008|3|2|2|33|51
1|Admin Logged In.|2008|3|2|2|37|47
1|Admin Designation Changed for Admin : vvv|2008|3|2|2|40|48
1|Admin Logged In.|2008|3|2|2|56|31
1|Admin Designation Changed to TestIncharge : vvv|2008|3|2|2|56|46
1|Admin Logged In.|2008|3|2|3|49|21
1|Admin Designation Changed to 'Examiner' : vvv|2008|3|2|3|49|44
1|Admin Logged In.|2008|3|2|4|9|25
1|Category Updated : Management|2008|3|2|4|9|41
1|Admin Logged In.|2008|3|2|4|11|36
1|New Category Created : df|2008|3|2|4|11|47
1|New Category Created : null|2008|3|2|4|11|58
1|Admin Logged In.|2008|3|2|4|40|8
1|New Category Created : fd|2008|3|2|4|40|35
1|New Post Created : gh|2008|3|2|4|41|9
1|Post Updated : gh|2008|3|2|4|41|34
1|Admin Logged In.|2008|3|2|4|44|39
1|Post Deleted : gh|2008|3|2|4|44|51
1|New Test Created : tyuu|2008|3|2|4|46|0
1|Test Updated : tyuu|2008|3|2|4|46|14
1|Test Updated : tyuu|2008|3|2|4|46|32
1|Test Deleted : tyuu|2008|3|2|4|46|45
1|New Multi Choice Question Created : Management|2008|3|2|4|47|24
1|New Multi Ans Question Created : Management|2008|3|2|4|47|43
1|New True/False Choice Question Created : Management|2008|3|2|4|47|52
1|Multi Choice Question Updated : Management|2008|3|2|4|48|8
1|Multi Ans Question Updated : Management|2008|3|2|4|48|25
1|True/False Choice Question Updated : Management|2008|3|2|4|48|43
1|null Question Deleted of Category : null|2008|3|2|4|49|37
1|null Question Deleted of Category : null|2008|3|2|4|49|46
1|null Question Deleted of Category : null|2008|3|2|4|49|51
1|Admin Logged In.|2008|3|2|5|8|20
1|New Multi Choice Question Created : Management|2008|3|2|5|8|42
1|Admin Logged Out.|2008|3|2|5|11|27
1|Admin Logged In.|2008|3|2|5|12|3
1|Admin Logged Out.|2008|3|2|5|12|13
1|Admin Logged In.|2008|3|2|5|13|11
1|Multi Choice Question Deleted of Category : Management|2008|3|2|5|13|27
1|Admin Logged In.|2008|3|2|5|16|17
1|New Multi Choice Question Created of Category : fd|2008|3|2|5|16|39
1|Multi Choice Question Updated of Category : fd|2008|3|2|5|17|0
1|Multi Choice Question Deleted of Category : fd|2008|3|2|5|17|7
1|Admin Logged Out.|2008|3|2|5|18|30
1|Admin Logged In.|2008|3|3|5|31|27
1|Admin Logged Out.|2008|3|3|5|38|19
1|Admin Logged In.|2008|3|19|3|23|44
1|Admin Logged Out.|2008|3|19|3|26|39
