<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library for Online Recruitment System.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>OrsTagLibrary</short-name>
    <tag>
	    <description>Converts Number to Alphabet</description>
        <name>testtag</name>
	    <tag-class>ORS.MyTagHandler</tag-class>
	    <body-content>JSP</body-content>
    </tag>
</taglib>

